;
; Interface com o ADC HX711 ADC 
; para o livro 'Usando Sensores com a Raspberry Pi Pico'
; Copyright (c) 2023, Daniel Quadros
;

.program hx711

.wrap_target

    // espera uma nova conversao
    wait 1 pin 0
    wait 0 pin 0

    // le os bits de dados
    // 5 cycles HIGH, 5 cycles LOW
    set x, 23     
readbit:
    set  pins, 1 [3]
    in   pins, 1
    set  pins, 0 [3]
    jmp  x--, readbit
      
    // acrescenta um pulso para selecionar ganho de 128
    set  pins, 1 [4]
    set  pins, 0

.wrap

% c-sdk {
// Helper function to set a state machine to run our PIO program
static inline void hx711_program_init(PIO pio, uint sm, uint offset, 
    uint dataPin, uint clockPin) {

    // Obtem estrutura config inicializada
    pio_sm_config c = hx711_program_get_default_config(offset);

    // Mapeia os pinos na maquina de estados
    sm_config_set_set_pins(&c, clockPin, 1);
    sm_config_set_in_pins(&c, dataPin);
    
    // Configura a direcao dos pinos
    pio_sm_set_consecutive_pindirs(pio, sm, clockPin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, dataPin, 1, false);

    // Garante clock baixo
    pio_sm_set_pins_with_mask(pio, sm, 1 << clockPin, 0);

    // Conecta a PIO aos pinos 
    pio_gpio_init(pio, clockPin);
    pio_gpio_init(pio, dataPin);
    
    // Configura as filas
    sm_config_set_in_shift (&c, false, true, 24);
    sm_config_set_fifo_join (&c, PIO_FIFO_JOIN_RX);

    // Configura o clock para 5 MHz
    float div = clock_get_hz(clk_sys) / 5000000;
    sm_config_set_clkdiv(&c, div);

    // Carrega a configuracao e vai para o inicio do programa
    pio_sm_init(pio, sm, offset, &c);
    
    // Coloca a maquina de estados para rodar
    pio_sm_set_enabled(pio, sm, true);
}
%}